<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="8rugjhhl" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="n38w0" name="Main" folder="" file="n38w0.xml" exported="true"/>
    <component id="qujq2" name="item" folder="" file="qujq2.xml"/>
    <image id="qujq4" name="Seperator1" folder="" qualityOption="source" file="qujq4.png" size="39,2" includedInAtlas="1"/>
    <component id="qujq5" name="Button1" folder="" file="qujq5.xml"/>
    <component id="qujq7" name="Button2" folder="" file="qujq7.xml"/>
    <image id="dliz8" name="logo" folder="" qualityOption="source" file="dliz8.jpg" size="86,86"/>
    <component id="c5529" name="Box" folder="" file="c5529.xml"/>
  </resources>
  <publish name="ScrollPane"/>
</packageDescription>