<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="evxk1eek" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="g25y1" name="1f626.png" path="/emoji/" exported="true"/>
    <image id="g25y2" name="1f625.png" path="/emoji/" exported="true"/>
    <image id="g25y3" name="1f624.png" path="/emoji/" exported="true"/>
    <image id="g25y4" name="1f623.png" path="/emoji/" exported="true"/>
    <image id="g25y5" name="1f622.png" path="/emoji/" exported="true"/>
    <image id="g25y6" name="1f621.png" path="/emoji/" exported="true"/>
    <image id="g25y7" name="1f620.png" path="/emoji/" exported="true"/>
    <image id="g25y8" name="1f619.png" path="/emoji/" exported="true"/>
    <image id="g25y9" name="1f618.png" path="/emoji/" exported="true"/>
    <image id="g25ya" name="1f617.png" path="/emoji/" exported="true"/>
    <image id="g25yb" name="1f616.png" path="/emoji/" exported="true"/>
    <image id="g25yc" name="1f615.png" path="/emoji/" exported="true"/>
    <image id="g25yd" name="1f614.png" path="/emoji/" exported="true"/>
    <image id="g25ye" name="1f613.png" path="/emoji/" exported="true"/>
    <image id="g25yf" name="1f612.png" path="/emoji/" exported="true"/>
    <image id="g25yg" name="1f611.png" path="/emoji/" exported="true"/>
    <image id="g25yh" name="1f610.png" path="/emoji/" exported="true"/>
    <image id="g25yi" name="1f609.png" path="/emoji/" exported="true"/>
    <image id="g25yj" name="1f608.png" path="/emoji/" exported="true"/>
    <image id="g25yk" name="1f607.png" path="/emoji/" exported="true"/>
    <image id="g25yl" name="1f606.png" path="/emoji/" exported="true"/>
    <image id="g25ym" name="1f605.png" path="/emoji/" exported="true"/>
    <image id="g25yn" name="1f604.png" path="/emoji/" exported="true"/>
    <image id="g25yo" name="1f603.png" path="/emoji/" exported="true"/>
    <image id="g25yp" name="1f602.png" path="/emoji/" exported="true"/>
    <image id="g25yq" name="1f601.png" path="/emoji/" exported="true"/>
    <image id="g25yr" name="1f600.png" path="/emoji/" exported="true"/>
    <image id="g25ys" name="1f637.png" path="/emoji/" exported="true"/>
    <image id="g25yt" name="1f636.png" path="/emoji/" exported="true"/>
    <image id="g25yu" name="1f635.png" path="/emoji/" exported="true"/>
    <image id="g25yv" name="1f634.png" path="/emoji/" exported="true"/>
    <image id="g25yw" name="1f633.png" path="/emoji/" exported="true"/>
    <image id="g25yx" name="1f632.png" path="/emoji/" exported="true"/>
    <image id="g25yy" name="1f631.png" path="/emoji/" exported="true"/>
    <image id="g25yz" name="1f630.png" path="/emoji/" exported="true"/>
    <image id="g25y10" name="1f629.png" path="/emoji/" exported="true"/>
    <image id="g25y11" name="1f628.png" path="/emoji/" exported="true"/>
    <image id="g25y12" name="1f627.png" path="/emoji/" exported="true"/>
    <component id="g25y13" name="Main.xml" path="/" exported="true"/>
    <image id="g25y14" name="3.png" path="/images/" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="g25y15" name="9.png" path="/images/" scale="9grid" scale9grid="12,10,24,20"/>
    <component id="g25y16" name="Button.xml" path="/"/>
    <image id="g25y17" name="0.png" path="/images/" scale="9grid" scale9grid="40,17,80,34"/>
    <image id="g25y18" name="1.png" path="/images/" scale="9grid" scale9grid="40,17,80,34"/>
    <component id="g25y1b" name="chatLeft.xml" path="/" exported="true"/>
    <image id="g25y1d" name="6.png" path="/images/" scale="9grid" scale9grid="27,21,334,18"/>
    <component id="g25y1e" name="chatRight.xml" path="/" exported="true"/>
    <image id="g25y1f" name="7.png" path="/images/" scale="9grid" scale9grid="19,23,229,37"/>
    <image id="g25y1h" name="r0.png" path="/images/" exported="true"/>
    <image id="g25y1i" name="r1.png" path="/images/" exported="true"/>
  </resources>
  <publish name="EmojiPro"/>
</packageDescription>